

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/微信图片_20211102175940.jpg">
  <link rel="icon" href="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/微信图片_20211102175940.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="SCNU-CS编译原理实验三，文法问题处理器。">
  <meta name="author" content="DzcGood">
  <meta name="keywords" content="">
  <meta name="description" content="SCNU-CS编译原理实验三，文法问题处理器。">
<meta property="og:type" content="article">
<meta property="og:title" content="文法问题处理器">
<meta property="og:url" content="http://example.com/2021/11/26/GrammerProblemProcessor/index.html">
<meta property="og:site_name" content="DzcGood">
<meta property="og:description" content="SCNU-CS编译原理实验三，文法问题处理器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">
<meta property="og:image" content="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/image-20211126170426459.png">
<meta property="og:image" content="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/image-20211126170501759.png">
<meta property="og:image" content="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E5%8E%BB%E9%99%A4%E5%A4%9A%E4%BD%99%E8%A7%84%E5%88%99.jpg">
<meta property="og:image" content="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E5%8E%BB%E9%99%A4%E5%B7%A6%E9%80%92%E5%BD%92.jpg">
<meta property="og:image" content="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E6%8F%90%E5%8F%96%E5%B7%A6%E5%85%AC%E5%9B%A0%E5%AD%90.jpg">
<meta property="og:image" content="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E6%B1%82first%E9%9B%86%E5%90%88.jpg">
<meta property="og:image" content="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E6%B1%82follow%E9%9B%86%E5%90%88.jpg">
<meta property="og:image" content="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E6%9C%80%E5%B7%A6%E6%8E%A8%E5%AF%BC.jpg">
<meta property="article:published_time" content="2021-11-26T08:15:00.000Z">
<meta property="article:modified_time" content="2022-10-12T07:10:26.000Z">
<meta property="article:author" content="DzcGood">
<meta property="article:tag" content="编译原理">
<meta property="article:tag" content="SCNU-CS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">
  
  <title>文法问题处理器 - DzcGood</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="DzcGood" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DzcGood</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="文法问题处理器">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      DzcGood
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-26 16:15" pubdate>
        2021年11月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文法问题处理器</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 年前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="文法问题处理器"><a class="markdownIt-Anchor" href="#文法问题处理器">#</a> 文法问题处理器</h1>
<h2 id="问题描述"><a class="markdownIt-Anchor" href="#问题描述">#</a> 问题描述</h2>
<p>设计一个文法规则处理器，使其能够实现以下功能：</p>
<ul>
<li>检查并去除有害规则和多余规则</li>
<li>消除该文法的左公共因子</li>
<li>消除该文法的左递归</li>
<li>求出经过前面步骤处理好的文法各非终结符号的 first 集合与 follow 集合</li>
<li>对输入的句子进行最左推导分析</li>
<li>使用符号’@‘代表’ε’</li>
</ul>
<h2 id="系统流程图"><a class="markdownIt-Anchor" href="#系统流程图">#</a> 系统流程图</h2>
<p><img src="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" srcset="/img/loading.gif" lazyload alt="系统流程图"></p>
<h2 id="存储结构设计"><a class="markdownIt-Anchor" href="#存储结构设计">#</a> 存储结构设计</h2>
<h3 id="文法规则存储结构"><a class="markdownIt-Anchor" href="#文法规则存储结构">#</a> 文法规则存储结构</h3>
<p>对于一条文法规则，使用 string 来存储左边部分，用 vector&lt;vector&lt;string&gt;&gt; 来存储右边部分。</p>
<p>例如：对于文法规则 A -&gt; acd | efg | hig，则右边部分的存储结构为 [[a, c, d], [e, f, g], [h, i, g]]</p>
<p>类声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">//使用&#x27;@&#x27;标识EPSILON</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EPSILON <span class="hljs-string">&quot;@&quot;</span></span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LinkNode</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//规则左部</span><br>    string left;<br>    <span class="hljs-comment">//规则右部分 abc | def | hji，一个vector&lt;char&gt;元素代表一种可能</span><br>    vector&lt;vector&lt;string&gt;&gt; right;<br>    <span class="hljs-comment">//构造函数，str是左边部分</span><br>    <span class="hljs-built_in">LinkNode</span>(string str);<br>    <span class="hljs-comment">//右边添加规则</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(vector&lt;string&gt; &amp;nodes)</span></span>;<br>    <span class="hljs-comment">//判断是否有epsilon存在</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">includesEpsilon</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-comment">//toString()方法</span><br>    <span class="hljs-function">string <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h3 id="文法处理器存储结构"><a class="markdownIt-Anchor" href="#文法处理器存储结构">#</a> 文法处理器存储结构</h3>
<p>文法处理器的功能包括对文法的存储以及各种处理操作。</p>
<ul>
<li>使用 vector&lt;LinkNode&gt; 存储多条文法规则</li>
<li>使用 vector&lt;string&gt; 存储用户输入的待推导句子、终结符号、非终结符号</li>
<li>使用 map&lt;string, set&lt;string&gt;&gt; 存储各个非终结符号对应的 first 集合和 follow 集合</li>
</ul>
<p>类声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Processor</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    vector&lt;string&gt;input;<span class="hljs-comment">//存用户输入的待分析句子</span><br>    <span class="hljs-type">int</span> startWordIndex;<span class="hljs-comment">//开始节点索引    </span><br>    string startNode;<span class="hljs-comment">//开始结点值   </span><br>    vector&lt;LinkNode&gt; grammers;<span class="hljs-comment">//存文法   </span><br>    vector&lt;string&gt; finalWord;<span class="hljs-comment">//终结符号</span><br>    vector&lt;string&gt; nonFinalWord;<span class="hljs-comment">//非终结符号   </span><br>    map&lt;string, set&lt;string&gt;&gt; first;<span class="hljs-comment">//First集合   </span><br>    map&lt;string, set&lt;string&gt;&gt; follow;<span class="hljs-comment">//Follow集合   </span><br>    ofstream log;<span class="hljs-comment">//文件流，用于写出日志   </span><br>    <span class="hljs-built_in">Processor</span>(string filePath);<span class="hljs-comment">//构造函数，参数是文件路径 </span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">//初始化终结符号和非终结符号    </span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dealLeftRecursion</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">//处理左递归   </span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dealLeftCommonFacotr</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">//处理左公因子 </span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">simplify</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">//化简 </span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">getFirst</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">//生成First集合   </span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">getFollow</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">//生成Follow集合   </span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isFinalWord</span><span class="hljs-params">(string word)</span></span>;<span class="hljs-comment">//判断是不是终结符号  </span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isWord</span><span class="hljs-params">(string word)</span></span>;<span class="hljs-comment">//判断是不是该文法能处理的符号</span><br>    <span class="hljs-comment">//按照指定符号拆分字符串</span><br>    <span class="hljs-function">vector&lt;string&gt; <span class="hljs-title">splitString</span><span class="hljs-params">(string str, string spliter)</span></span>;  <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printGrammers</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">//输出当前文法信息到log文件   </span><br>    vector&lt;vector&lt;string&gt;&gt; <span class="hljs-built_in">leftMostDerivation</span>();<span class="hljs-comment">//最左推导</span><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">//用于存储是否访问过</span><br>    <span class="hljs-type">bool</span> visited[MAX_NODE_NUMBER];<br>    <span class="hljs-comment">//找到非终结符号word对应的是第几条规则</span><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getIndex</span><span class="hljs-params">(string word)</span></span>;<br>    <span class="hljs-comment">//配合getFirst()函数使用，递归实现求某条规则的first集合</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">findFirst</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>;<span class="hljs-comment">//深度优先遍历</span><br>    <span class="hljs-comment">//处理单条文法的左公因子</span><br>    <span class="hljs-function">vector&lt;LinkNode&gt; <span class="hljs-title">dealCommonFactor</span><span class="hljs-params">(LinkNode&amp;node)</span></span>;<br>    <span class="hljs-comment">//生成一个没有使用过的非终结符号名</span><br>    <span class="hljs-function">string <span class="hljs-title">generateNewName</span><span class="hljs-params">(string source)</span></span>;<br>    <span class="hljs-comment">//将str1的follow添加到str2的follow集合</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">append</span><span class="hljs-params">(<span class="hljs-type">const</span> string &amp;str1, <span class="hljs-type">const</span> string &amp;str2)</span></span>;<br>&#125;;<br><br></code></pre></div></td></tr></table></figure>
<h2 id="界面设计"><a class="markdownIt-Anchor" href="#界面设计">#</a> 界面设计</h2>
<h3 id="读取文法并做处理的界面"><a class="markdownIt-Anchor" href="#读取文法并做处理的界面">#</a> 读取文法并做处理的界面</h3>
<p><img src="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/image-20211126170426459.png" srcset="/img/loading.gif" lazyload alt="读取文法并做处理的界面"></p>
<h3 id="最左推导界面"><a class="markdownIt-Anchor" href="#最左推导界面">#</a> 最左推导界面</h3>
<p><img src="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/image-20211126170501759.png" srcset="/img/loading.gif" lazyload alt="最左推导界面"></p>
<h2 id="主要算法说明"><a class="markdownIt-Anchor" href="#主要算法说明">#</a> 主要算法说明</h2>
<h3 id="去除无效文法"><a class="markdownIt-Anchor" href="#去除无效文法">#</a> 去除无效文法</h3>
<ul>
<li>对于形如 A -&gt; A 的有害规则，在读取规则时就可以将其去除</li>
<li>对于直接或间接无法终止的规则，暂时没想好怎么处理……</li>
<li>对于用不到的无效规则，可以采用深度优先的方法，设置一个 bool 数组用于标记是否访问过各条文法规则，从开始结点遍历文法规则，当遍历结束时，对于没有访问过的文法规则，就将其删除</li>
</ul>
<p><img src="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E5%8E%BB%E9%99%A4%E5%A4%9A%E4%BD%99%E8%A7%84%E5%88%99.jpg" srcset="/img/loading.gif" lazyload alt="去除多余规则"></p>
<h3 id="去除左递归"><a class="markdownIt-Anchor" href="#去除左递归">#</a> 去除左递归</h3>
<ul>
<li>先将文法右边的非终结符号用其对应的转换规则取代，例如：S -&gt; Qc | c，R -&gt; Sa | a，Q -&gt; Rb | b，就先把 S 带入 R，然后把 R 带入 Q 中，这种做法可以使得间接的左递归也转化成直接左递归</li>
<li>然后再开始消除直接左递归，例如 A -&gt; Aa|b，就转换成 A -&gt; bA‘，A’ -&gt; aA’ | ε</li>
</ul>
<p><img src="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E5%8E%BB%E9%99%A4%E5%B7%A6%E9%80%92%E5%BD%92.jpg" srcset="/img/loading.gif" lazyload alt="去除左递归"></p>
<h3 id="去除左公因子"><a class="markdownIt-Anchor" href="#去除左公因子">#</a> 去除左公因子</h3>
<p>处理的思路是每次只寻找一个左公因子</p>
<ul>
<li>例如 A -&gt; ab | abc</li>
<li>第一次处理后变成 A -&gt; aA’，A’ -&gt; b | bc</li>
<li>第二次处理后变成 A -&gt; aA’，A‘ -&gt; bA’’，A’‘ -&gt; ε | c</li>
</ul>
<p>定义从调函数，其功能是对于某条文法规则，若有左公因子，就返回处理好后的（一条变多条）文法规则，若没有左公因子，就返回一个空的 vector；定义一个主调函数，定义变量 i，当 i 小于文法数量时，就一直执行从调函数，若从调函数返回的向量为空，就说明此文法规则无左公因子，那么 i++，否则就将目前处理的文法规则替换为从调函数返回的（多条）文法规则</p>
<p>因为逻辑比较复杂，所以流程图化的有点乱</p>
<p><img src="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E6%8F%90%E5%8F%96%E5%B7%A6%E5%85%AC%E5%9B%A0%E5%AD%90.jpg" srcset="/img/loading.gif" lazyload alt="提取左公因子"></p>
<h3 id="求first集合"><a class="markdownIt-Anchor" href="#求first集合">#</a> 求 first 集合</h3>
<p>对于规则 X -&gt; x1x2…xn，first (x) 的计算方法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-built_in">first</span>(X) = &#123;&#125;<br>k = <span class="hljs-number">1</span><br><span class="hljs-keyword">while</span>(k &lt;= n)<br>&#123;<br>	<span class="hljs-keyword">if</span>(xk为终结符号或ε)<br>        <span class="hljs-built_in">first</span>(xk) = xk;<br>    <span class="hljs-built_in">first</span>(x) = <span class="hljs-built_in">first</span>(x) ∪ <span class="hljs-built_in">first</span>(xk) - &#123;ε&#125;;<br>    <span class="hljs-keyword">if</span>(ε 不属于 <span class="hljs-built_in">first</span>(xk))<br>        <span class="hljs-keyword">break</span>;<br>    k++;<br>&#125; <br><span class="hljs-keyword">if</span>(k == n + <span class="hljs-number">1</span>)<br>    <span class="hljs-built_in">first</span>(x) += &#123;ε&#125;;<br></code></pre></div></td></tr></table></figure>
<p><img src="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E6%B1%82first%E9%9B%86%E5%90%88.jpg" srcset="/img/loading.gif" lazyload alt="求first集合"></p>
<h3 id="求follow集合"><a class="markdownIt-Anchor" href="#求follow集合">#</a> 求 follow 集合</h3>
<p>计算 follow 集合的算法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-built_in">follow</span>(开始符号) = &#123;$&#125;<br>其他任何一个非终结符号A，则执行<span class="hljs-built_in">follow</span>(A) = &#123;&#125;<br><span class="hljs-keyword">while</span>(有follow集合在变化)<br>    循环：对每条文法规则A -&gt; X1X<span class="hljs-number">2.</span>..Xn都执行<br>    	对于每个非终结符号Xi，都执行<br>    		把<span class="hljs-built_in">first</span>(Xi<span class="hljs-number">+1</span>Xi<span class="hljs-number">+2.</span>..Xn)-&#123;ε&#125;添加到<span class="hljs-built_in">follow</span>(Xi)<br>    		<span class="hljs-keyword">if</span>(ε in <span class="hljs-built_in">first</span>(Xi<span class="hljs-number">+1</span>Xi<span class="hljs-number">+2.</span>..Xn))<br>                把<span class="hljs-built_in">follow</span>(A)添加到<span class="hljs-built_in">follow</span>(Xi)<br></code></pre></div></td></tr></table></figure>
<p><img src="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E6%B1%82follow%E9%9B%86%E5%90%88.jpg" srcset="/img/loading.gif" lazyload alt="求follow集合"></p>
<h3 id="最左推导"><a class="markdownIt-Anchor" href="#最左推导">#</a> 最左推导</h3>
<p>设计一个计数器，表示当前匹配到第几个字符。从开始符号开始执行，每次执行找到当前已生成符号串从左到右第一个非终结符号，查看该终结符号的文法规则：</p>
<ul>
<li>若第一个字符是终结符号，且和待匹配字符相同，就选择该转换</li>
<li>若第一个字符是非终结符号，且 first 集合包含待匹配字符，就选择该转换</li>
<li>若第一个字符是非终结符号，且 follow 集合包含待匹配字符，就选择 ε 转换</li>
</ul>
<p><img src="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/%E6%9C%80%E5%B7%A6%E6%8E%A8%E5%AF%BC.jpg" srcset="/img/loading.gif" lazyload alt="最左推导"></p>
<h2 id="其他说明"><a class="markdownIt-Anchor" href="#其他说明">#</a> 其他说明</h2>
<p>本文法问题处理器对于以下集中情况暂时无法处理，有待后续改进：</p>
<ul>
<li>直接或间接无法终止的文法规则，目前想到的处理思路是当递归深度超过一定程度时就报错，但是具体实现的时候遇到了问题</li>
<li>输入时或处理后出现某条文法规则可以变成’ε’，且 first 和 follow 集合的交集不为空的情况，这个暂时想不到好的办法解决。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
                    
                      <a class="hover-with-bg" href="/tags/SCNU-CS/">SCNU-CS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/29/Redis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Jedis连接Redis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/15/SystemCall_ProcessCommunication/">
                        <span class="hidden-mobile">系统调用与进程通信</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"9fbb8555afbf1f848bb2","clientSecret":"32ba92cfb68c05c75d8156176b68c0a91d2dd130","repo":"gitalk","owner":"dzcgood","admin":["dzcgood"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '308007e826bcb25d88d0f2ae68eb638e'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
