

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/微信图片_20211102175940.jpg">
  <link rel="icon" href="https://blog-img-1308044888.cos.ap-shanghai.myqcloud.com/img/微信图片_20211102175940.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="SCNU-CS编译原理实验二，本来想好好写一写的，但是时间紧迫，先水一水吧，以后有时间再改一改。（还有bug没改）">
  <meta name="author" content="DzcGood">
  <meta name="keywords" content="">
  <meta name="description" content="SCNU-CS编译原理实验二，本来想好好写一写的，但是时间紧迫，先水一水吧，以后有时间再改一改。（还有bug没改）">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理实验二 XLEX">
<meta property="og:url" content="http://example.com/2021/10/31/XLEX_Generator/index.html">
<meta property="og:site_name" content="DzcGood">
<meta property="og:description" content="SCNU-CS编译原理实验二，本来想好好写一写的，但是时间紧迫，先水一水吧，以后有时间再改一改。（还有bug没改）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E9%A1%B6%E5%B1%82%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/img/%E9%80%89%E6%8B%A9%E6%93%8D%E4%BD%9C.jpg">
<meta property="og:image" content="http://example.com/img/%E8%BF%9E%E6%8E%A5%E6%93%8D%E4%BD%9C.jpg">
<meta property="og:image" content="http://example.com/img/%E9%97%AD%E5%8C%85.jpg">
<meta property="og:image" content="http://example.com/img/%E7%94%9F%E6%88%90NFA.jpg">
<meta property="og:image" content="http://example.com/img/serializeNFA.jpg">
<meta property="og:image" content="http://example.com/img/%E5%BB%BA%E7%AB%8BDFA%E7%9A%84%E8%BE%B9.jpg">
<meta property="og:image" content="http://example.com/img/%E9%9B%86%E5%90%88%E5%88%92%E5%88%86%EF%BC%8C%E7%94%9F%E6%88%90DFANode.jpg">
<meta property="og:image" content="http://example.com/img/%E5%BB%BA%E7%AB%8B%E6%9C%80%E5%B0%8FDFA%E7%9A%84%E8%BE%B9.jpg">
<meta property="og:image" content="http://example.com/img/%E7%94%9F%E6%88%90c%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81.jpg">
<meta property="article:published_time" content="2021-10-31T06:33:54.000Z">
<meta property="article:modified_time" content="2022-10-12T07:13:24.000Z">
<meta property="article:author" content="DzcGood">
<meta property="article:tag" content="编译原理">
<meta property="article:tag" content="SCNU-CS">
<meta property="article:tag" content="XLEX">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E9%A1%B6%E5%B1%82%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
  
  <title>编译原理实验二 XLEX - DzcGood</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="DzcGood" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DzcGood</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="编译原理实验二 XLEX">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      DzcGood
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-31 14:33" pubdate>
        2021年10月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编译原理实验二 XLEX</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 年前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="xlex软件文档"><a class="markdownIt-Anchor" href="#xlex软件文档">#</a> XLEX 软件文档</h1>
<h2 id="关于"><a class="markdownIt-Anchor" href="#关于">#</a> 关于</h2>
<blockquote>
<p>SCNU-CS 编译原理实验二，本来想好好写一写的，但是时间紧迫，先水一水吧，以后有时间再改一改。（还有 bug 没改）</p>
</blockquote>
<h2 id="作者"><a class="markdownIt-Anchor" href="#作者">#</a> 作者</h2>
<blockquote>
<p><a href = https://github.com/dzcgood>@dzcgood</a></p>
</blockquote>
<h2 id="开发环境"><a class="markdownIt-Anchor" href="#开发环境">#</a> 开发环境</h2>
<blockquote>
<p>Qt Creator 4.11.1(Community)</p>
</blockquote>
<h2 id="顶层程序流程图"><a class="markdownIt-Anchor" href="#顶层程序流程图">#</a> 顶层程序流程图</h2>
<p><img src="/img/%E9%A1%B6%E5%B1%82%E6%B5%81%E7%A8%8B%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="顶层流程图"></p>
<h2 id="实现思路"><a class="markdownIt-Anchor" href="#实现思路">#</a> 实现思路</h2>
<h3 id="this-nfa-选择"><a class="markdownIt-Anchor" href="#this-nfa-选择">#</a> this | nfa  选择</h3>
<blockquote>
<p>设 this 和 nfa 都代表一个 nfa 图，则执行‘|’操作只需要新建 startNode 和 endNode 和四条边，将二者连接即可。</p>
</blockquote>
<p><img src="/img/%E9%80%89%E6%8B%A9%E6%93%8D%E4%BD%9C.jpg" srcset="/img/loading.gif" lazyload alt="选择操作"></p>
<h3 id="thisnfa连接"><a class="markdownIt-Anchor" href="#thisnfa连接">#</a> thisnfa 连接</h3>
<blockquote>
<p>直接把 this-&gt;endNode 和 nfa -&gt; startNode 之间加一条 NFAEdge 连起来</p>
</blockquote>
<p><img src="/img/%E8%BF%9E%E6%8E%A5%E6%93%8D%E4%BD%9C.jpg" srcset="/img/loading.gif" lazyload alt="连接操作"></p>
<h3 id="a-闭包"><a class="markdownIt-Anchor" href="#a-闭包">#</a> a* 闭包</h3>
<blockquote>
<p>需要新建 startNode 和 endNode，和 nfa 前后连起来，然后把 nfa 的 startNode 和 endNode 连起来。总结一下，就是新建两个结点和四条边。</p>
</blockquote>
<p><img src="/img/%E9%97%AD%E5%8C%85.jpg" srcset="/img/loading.gif" lazyload alt="闭包"></p>
<h3 id="生成nfa"><a class="markdownIt-Anchor" href="#生成nfa">#</a> 生成 NFA</h3>
<blockquote>
<p>获取 NFA 图，由输入的正则表达式产生 NFA</p>
<p>正则表达式转 NFA 递归方法思路： 首先把 (…) 看成一个单元素 NFA, 和 a 等价，把单个 NFA 看成一个或数个元素的 Union，即 NFA = a [|b|c…]。扫描正则表达式，首先扫描 | 进行拆分递归，逐项建立 NFA 后，用 ‘|’ 连接，对于括号要进行进行递归处理</p>
</blockquote>
<p><img src="/img/%E7%94%9F%E6%88%90NFA.jpg" srcset="/img/loading.gif" lazyload alt="生成NFA"></p>
<h3 id="生成dfa"><a class="markdownIt-Anchor" href="#生成dfa">#</a> 生成 DFA</h3>
<blockquote>
<p>分为两个步骤：</p>
<ul>
<li>给 NFA 的结点编号并建立初始 DFA 结点</li>
<li>确定结点与结点之间的关系，建立 DFA 的边</li>
</ul>
</blockquote>
<h5 id="nfa结点编号建立dfa结点"><a class="markdownIt-Anchor" href="#nfa结点编号建立dfa结点">#</a> NFA 结点编号，建立 DFA 结点</h5>
<p><img src="/img/serializeNFA.jpg" srcset="/img/loading.gif" lazyload alt="serializeNFA"></p>
<h5 id="建立dfa的边"><a class="markdownIt-Anchor" href="#建立dfa的边">#</a> 建立 DFA 的边</h5>
<p><img src="/img/%E5%BB%BA%E7%AB%8BDFA%E7%9A%84%E8%BE%B9.jpg" srcset="/img/loading.gif" lazyload alt="建立DFA的边"></p>
<h3 id="最小化dfa"><a class="markdownIt-Anchor" href="#最小化dfa">#</a> 最小化 DFA</h3>
<blockquote>
<p>分为两个步骤：</p>
<ul>
<li>求初态集合、终态集合并对这些集合进行划分，建立最后的 DFANode</li>
<li>建立 DFANode 之间的边，形成最小 DFA 图</li>
</ul>
</blockquote>
<h5 id="集合划分建立dfanode"><a class="markdownIt-Anchor" href="#集合划分建立dfanode">#</a> 集合划分，建立 DFANode</h5>
<p><img src="/img/%E9%9B%86%E5%90%88%E5%88%92%E5%88%86%EF%BC%8C%E7%94%9F%E6%88%90DFANode.jpg" srcset="/img/loading.gif" lazyload alt="集合划分，生成DFANode"></p>
<h5 id="建立dfanode的边"><a class="markdownIt-Anchor" href="#建立dfanode的边">#</a> 建立 DFANode 的边</h5>
<p><img src="/img/%E5%BB%BA%E7%AB%8B%E6%9C%80%E5%B0%8FDFA%E7%9A%84%E8%BE%B9.jpg" srcset="/img/loading.gif" lazyload alt="建立最小DFA的边"></p>
<h3 id="生成c语言代码"><a class="markdownIt-Anchor" href="#生成c语言代码">#</a> 生成 c 语言代码</h3>
<blockquote>
<p>对于从个某结点出发的每一条边，分为两类，指向自己的，以及指向下一个结点的。对于指向自己的边，生成 while 语句；对于指向下一个结点的边，生成 if 语句，并且需要递归进入下一个结点，直到当前结点的状态为 END 时，结束递归，并回调。</p>
</blockquote>
<p><img src="/img/%E7%94%9F%E6%88%90c%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81.jpg" srcset="/img/loading.gif" lazyload alt="生成c语言代码"></p>
<h2 id="枚举-结构体-类设计"><a class="markdownIt-Anchor" href="#枚举-结构体-类设计">#</a> 枚举、结构体、类设计</h2>
<h3 id="枚举"><a class="markdownIt-Anchor" href="#枚举">#</a> 枚举</h3>
<blockquote>
<p>定义了一个枚举 State，用于标记每个结点的状态，包括 START（开始节点）, END（结束结点）, NORMAL（其他结点）</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    定义各个结点的状态：开始，结束，普通</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">State</span>&#123;<br>    START,END,NORMAL<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h3 id="结构体"><a class="markdownIt-Anchor" href="#结构体">#</a> 结构体</h3>
<blockquote>
<p>共四个结构体，NFANode，NFAEdge，DFANode，DFAEdge，分别代表一个 NFA 图的结点、一条 NFA 图的边、一个 DFA 图的结点、一个 DFA 图的边。接下来详细说明四个结构体的具体定义。</p>
</blockquote>
<h4 id="nfanode"><a class="markdownIt-Anchor" href="#nfanode">#</a> NFANode</h4>
<blockquote>
<p>DFANode 用来描述一个 NFA 图的结点，其属性包括编号（id），状态 (state)，入边 (inEdges)，出边 (outEdges)</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    NFA的结点</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">NFANode</span>&#123;<br>    <span class="hljs-comment">//唯一标记结点</span><br>    <span class="hljs-type">int</span> id;<br>    <span class="hljs-comment">//标实该结点是否为开始结点或结束结点</span><br>    State state;<br>    <span class="hljs-comment">//入边</span><br>    vector&lt;NFAEdge&gt; inEdges;<br>    <span class="hljs-comment">//出边</span><br>    vector&lt;NFAEdge&gt; outEdges;<br>    <span class="hljs-comment">//构造函数</span><br>    <span class="hljs-built_in">NFANode</span>(<span class="hljs-type">int</span> i, State s) : <span class="hljs-built_in">id</span>(i), <span class="hljs-built_in">state</span>(s)&#123;&#125;<br>    <span class="hljs-comment">//空参构造函数</span><br>    <span class="hljs-built_in">NFANode</span>(): <span class="hljs-built_in">id</span>(DEFAULT_ID), <span class="hljs-built_in">state</span>(NORMAL)&#123;&#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h4 id="nfaedge"><a class="markdownIt-Anchor" href="#nfaedge">#</a> NFAEdge</h4>
<blockquote>
<p>NFAEdge 用于描述一条 NFA 图中的边，其属性包括开始结点 (startNode)，结束结点 (endNode)，处理的字符 (word)</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    NFA的边</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">NFAEdge</span>&#123;<br>    <span class="hljs-comment">//该边由startNode指向endNode</span><br>    NFANode * startNode;<br>    NFANode * endNode;<br>    <span class="hljs-comment">//该边处理字符word</span><br>    <span class="hljs-type">char</span> word;<br>    <span class="hljs-comment">//构造函数</span><br>    <span class="hljs-built_in">NFAEdge</span>(NFANode * s, NFANode * e, <span class="hljs-type">char</span> c): <span class="hljs-built_in">startNode</span>(s), <span class="hljs-built_in">endNode</span>(e), <span class="hljs-built_in">word</span>(c)&#123;&#125;<br>    <span class="hljs-comment">//空参构造函数</span><br>    <span class="hljs-built_in">NFAEdge</span>(): <span class="hljs-built_in">startNode</span>(<span class="hljs-literal">NULL</span>), <span class="hljs-built_in">endNode</span>(<span class="hljs-literal">NULL</span>), <span class="hljs-built_in">word</span>(<span class="hljs-string">&#x27;\0&#x27;</span>)&#123;&#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h4 id="dfanode"><a class="markdownIt-Anchor" href="#dfanode">#</a> DFANode</h4>
<blockquote>
<p>DFANode 用于描述一个 DFA 图的结点，其属性包括该结点的 EPSILION 闭包 (nodes)，由该结点出发的边 (edges)，结点名 (minName)，状态 (state)，还有一系列的操作，如插入边，插入结点，输出结点信息等</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">//DFA结点</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">DFANode</span><br>&#123;<br>    <span class="hljs-comment">//该结点的EPSILION闭包</span><br>    set&lt;<span class="hljs-type">int</span>&gt; nodes;<br>    <span class="hljs-comment">//由该结点出发的边</span><br>    vector&lt;DFAEdge&gt; edges;<br>    <span class="hljs-comment">//给这个结点取个名字，A, B, C, D</span><br>    string minName;<br>    <span class="hljs-comment">//该结点在DFA图中的状态</span><br>    State state = NORMAL;<br>    <span class="hljs-comment">//判断结点id是否在该结点中</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">contains</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>;<br>    <span class="hljs-comment">//在该结点插入id</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>;<br>    <span class="hljs-comment">//在该结点插入边</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(DFAEdge edge)</span></span>;<br>    <span class="hljs-comment">//将两个结点合成一个结点</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">unionNode</span><span class="hljs-params">(DFANode * node)</span></span>;<br>    <span class="hljs-comment">//该结点处理字符c后转变为的结点</span><br>    <span class="hljs-function">DFANode * <span class="hljs-title">process</span><span class="hljs-params">(<span class="hljs-type">char</span> c)</span></span>;<br>    <span class="hljs-comment">//输出该结点信息 如： &#123;1，2，4，6&#125;</span><br>    <span class="hljs-function">string <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h4 id="dfaedge"><a class="markdownIt-Anchor" href="#dfaedge">#</a> DFAEdge</h4>
<blockquote>
<p>DFAEdge 用于描述一条 DFA 图的边，其属性包括指向的结点（next）和处理的字符（word）</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">//DFA边</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">DFAEdge</span><br>&#123;<br>    <span class="hljs-comment">//边指向的结点</span><br>    DFANode * next;<br>    <span class="hljs-comment">//处理的字符</span><br>    <span class="hljs-type">char</span> word;<br>    <span class="hljs-comment">//构造函数</span><br>    <span class="hljs-built_in">DFAEdge</span>(DFANode *n, <span class="hljs-type">char</span> c): <span class="hljs-built_in">next</span>(n), <span class="hljs-built_in">word</span>(c)&#123;&#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h3 id="类"><a class="markdownIt-Anchor" href="#类">#</a> 类</h3>
<blockquote>
<p>一共定义了三个类，分别是 NFA, DFA, Proxy，其中 NFA 和 DFA 类分别代表一个 NFA 图和 DFA 图，Proxy 是代理类，用于代理有关 NFA 和 DFA 类的操作，具体包括生成 NFA 图、给 NFA 图编号并生成 DFA 图、最小化 DFA 图、生成 c 语言代码等操作。</p>
</blockquote>
<h4 id="nfa"><a class="markdownIt-Anchor" href="#nfa">#</a> NFA</h4>
<blockquote>
<p>主要涉及到选择（a | b）闭包（a*），连接（ab）操作</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    NFA类，集成构建NFA图的操作</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NFA</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//NFA图的开始结点</span><br>    NFANode * startNode;<br>    <span class="hljs-comment">//NFA图的结束结点</span><br>    NFANode * endNode;<br>    <span class="hljs-comment">//结点个数</span><br>    <span class="hljs-type">int</span> nodeNumber;<br>    <span class="hljs-comment">//空参构造函数</span><br>    <span class="hljs-built_in">NFA</span>():<span class="hljs-built_in">startNode</span>(<span class="hljs-literal">NULL</span>), <span class="hljs-built_in">endNode</span>(<span class="hljs-literal">NULL</span>), <span class="hljs-built_in">nodeNumber</span>(<span class="hljs-number">2</span>)&#123;&#125;<br>    <span class="hljs-comment">//初始化一个处理字符c的NFA图</span><br>    <span class="hljs-comment">//这里原作者id的类型是char ？？？ 暂时没看懂，，先改成 int</span><br>    <span class="hljs-built_in">NFA</span>(<span class="hljs-type">char</span> c, <span class="hljs-type">int</span> id1, <span class="hljs-type">int</span> id2);<br>    <span class="hljs-comment">//初始化一个识别c的标号未定的NFA图</span><br>    <span class="hljs-built_in">NFA</span>(<span class="hljs-type">char</span> c);<br>    <span class="hljs-comment">//已知开始结点和结束结点</span><br>    <span class="hljs-built_in">NFA</span>(NFANode * s, NFANode * e): <span class="hljs-built_in">startNode</span>(s), <span class="hljs-built_in">endNode</span>(e)&#123;&#125;<br>    <span class="hljs-comment">//浅复制</span><br>    <span class="hljs-type">void</span> <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> NFA &amp;nfa);<br>    <span class="hljs-comment">// a | b 选择</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Or</span><span class="hljs-params">(<span class="hljs-type">const</span> NFA &amp;nfa)</span></span>;<br>    <span class="hljs-comment">// ab 连接</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">And</span><span class="hljs-params">(<span class="hljs-type">const</span> NFA &amp;nfa)</span></span>;<br>    <span class="hljs-comment">// a* 闭包</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Star</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-comment">//当前NFA图是否为空</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isEmpty</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br>    <span class="hljs-comment">//id对应的结点是不是endNode</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isEnd</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span> <span class="hljs-type">const</span></span>;<br>    <span class="hljs-comment">//获取endNode的id</span><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getEndId</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br>    <span class="hljs-comment">//获取startNode的id</span><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getStartId</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h4 id="dfa"><a class="markdownIt-Anchor" href="#dfa">#</a> DFA</h4>
<blockquote>
<p>用于描述一个 DFA 图，其主要操作涉及到由该结点生成该结点对应的 c 语言代码</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">//DFA类</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DFA</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//DFA图的结点</span><br>    vector&lt;DFANode*&gt; graph;<br>    <span class="hljs-comment">//通过id返回图的结点</span><br>    <span class="hljs-function">vector&lt;DFANode*&gt; <span class="hljs-title">getNodes</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>;<br>    <span class="hljs-comment">//DFA图最小开始结点</span><br>    DFANode *minStartNode;<br>    <span class="hljs-comment">//DFA图最小结束结点</span><br>    vector&lt;DFANode*&gt; minEndNodes;<br>    <span class="hljs-comment">//能处理的字符</span><br>    set&lt;<span class="hljs-type">char</span>&gt; wordList;<br>    <span class="hljs-comment">//建一个新结点</span><br>    <span class="hljs-function">DFANode* <span class="hljs-title">crateNewNode</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>;<br>    <span class="hljs-comment">//判断两个结点的转化是否等价，若转化后是同一个结点，则等价</span><br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">equals</span><span class="hljs-params">(DFANode *node1, DFANode *node2, set&lt;<span class="hljs-type">char</span>&gt; words)</span></span>;<br>    <span class="hljs-comment">//判断该结点是否为结束结点</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isEndNode</span><span class="hljs-params">(DFANode *node)</span> <span class="hljs-type">const</span></span>;<br>    <span class="hljs-comment">//从当前DFA中删除某个结点</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">delNode</span><span class="hljs-params">(DFANode *node)</span></span>;<br>    <span class="hljs-comment">//获取该结点的c语言代码，n是结点指针，lines是生成的代码，tabNumber是缩进数</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">getCode</span><span class="hljs-params">(DFANode *n, vector&lt;string&gt; &amp;lines, <span class="hljs-type">int</span> tabNumber)</span></span>;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">//获取缩进的空格</span><br>    <span class="hljs-function">string <span class="hljs-title">getTabs</span><span class="hljs-params">(<span class="hljs-type">int</span> tabNumber)</span></span>;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h4 id="proxy"><a class="markdownIt-Anchor" href="#proxy">#</a> Proxy</h4>
<blockquote>
<p>代理 NFA 和 DFA 的操作，包括产生 NFA，产生 DFA，最小化 DFA</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Proxy</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//正则表达式</span><br>    string regularExpression;<br>    <span class="hljs-comment">//NFA图</span><br>    NFA nfa;<br>    <span class="hljs-comment">//最初始的DFA图</span><br>    DFA dfa;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        经过处理后的DFA图</span><br><span class="hljs-comment">        因为有好几个结点最后会合成一个结点，所以minDFA其实是有好多个vector组成的，</span><br><span class="hljs-comment">        每个vector元素又包含了好几个结点，这写结点最后会被合成一个结点</span><br><span class="hljs-comment">        例子： minDFA = &#123;&#123;1&#125;， &#123;3，5，7&#125;, &#123;2,4&#125;, &#123;6,8&#125;&#125;</span><br><span class="hljs-comment">     */</span><br>    vector&lt;vector&lt;DFANode *&gt;&gt; minDFA;<br>    <span class="hljs-comment">//最终的DFA</span><br>    DFA finalDFA;<br>    <span class="hljs-comment">//DFA最小化生成的表格</span><br>    <span class="hljs-type">char</span> chart[MAX_NODE_NUMBER][MAX_NODE_NUMBER];<br>    <span class="hljs-comment">//最后生成的代码</span><br>    string code;<br>    <span class="hljs-comment">//能处理的字符集</span><br>    set&lt;<span class="hljs-type">char</span>&gt; wordList;<br>    <span class="hljs-comment">//构造函数，用正则表达式来初始化Proxy代理类</span><br>    <span class="hljs-built_in">Proxy</span>(<span class="hljs-type">const</span> string regExp);<br>    <span class="hljs-comment">//给NFA的结点编号并建立初始DFA结点</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">serializeNFA</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-comment">//初始DFA图后处理</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">processDFA</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-comment">//最小化DFA</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">minimizeDFA</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-comment">//最小DFA图后处理</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">processMinDFA</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-comment">//生成c语言代码</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">generateCode</span><span class="hljs-params">()</span></span>;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">//获取NFA图，由输入的正则表达式产生NFA</span><br>    <span class="hljs-function">NFA <span class="hljs-title">getNFA</span><span class="hljs-params">(<span class="hljs-type">const</span> string regExp)</span></span>;<br>    <span class="hljs-comment">//把正则表达式看成 a | b | c的形式，以&#x27;|&#x27;为分隔符号，所以要先获取&#x27;|&#x27; 的索引</span><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">getOrOperatorIndex</span><span class="hljs-params">(<span class="hljs-type">const</span> string regExp)</span></span>;<br>    <span class="hljs-comment">//判断ch是不是字符（字母或数字）</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isLetter</span><span class="hljs-params">(<span class="hljs-type">char</span> ch)</span></span>;<br>    <span class="hljs-comment">//获取索引为index的左括号对应的右括号的索引，在初始化NFA的时候会用到</span><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getRightBracketIndex</span><span class="hljs-params">(<span class="hljs-type">const</span> string regExp, <span class="hljs-type">const</span> <span class="hljs-type">int</span> leftIndex)</span></span>;<br>    <span class="hljs-comment">//用于得知id号结点可以有哪些转化</span><br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">getConnections</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>;<br>&#125;;<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
                    
                      <a class="hover-with-bg" href="/tags/SCNU-CS/">SCNU-CS</a>
                    
                      <a class="hover-with-bg" href="/tags/XLEX/">XLEX</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/02/BinarySearch/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二分查找</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"9fbb8555afbf1f848bb2","clientSecret":"32ba92cfb68c05c75d8156176b68c0a91d2dd130","repo":"gitalk","owner":"dzcgood","admin":["dzcgood"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '14f234e40030aca7604190b3bb0d1562'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
